{
  "name": "Gallop Athletic Academy",
  "short_name": "Gallop Academy",
  "start_url": "/Gallop/",
  "display": "standalone",
  "background_color": "#0054A6",
  "theme_color": "#0054A6",
  "description": "Elite structural athletic development programs promoting discipline and prospective sportsmanship.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
