{
  "name": "Gallop Athletic Academy",
  "short_name": "Gallop Academy",
  "start_url": "/Gallop/",
  "display": "standalone",
  "background_color": "#E31E24",
  "theme_color": "#E31E24",
  "description": "Elite physical performance, track conditioning and maternal recovery programs.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
